insert into cliente (codigo, nome) values (nextval('cliente_seq'), 'João da Silva');
insert into cliente (codigo, nome) values (nextval('cliente_seq'), 'Ana Cláudia');

insert into produto (codigo, descricao, preco) values
	(nextval('produto_seq'), 'Arroz Branco 1Kg', 2.50),
	(nextval('produto_seq'), 'Feijão Preto 1Kg', 3.50),
	(nextval('produto_seq'), 'Macarrão 1Kg', 3.00),
	(nextval('produto_seq'), 'Refrigerante Antartica 2L', 4.50);
	
insert into venda (codigo, data, cliente_id) values
	(nextval('venda_seq'), '2018-10-17 14:10:25'::timestamp, 1),
	(nextval('venda_seq'), '2018-10-17 15:00:00'::timestamp, 2);

insert into item (codigo, produto_id, venda_id, quantidade, preco) values
	(nextval('venda_seq'), 1, 1, 5, (select preco from produto where codigo = 1) * 5);
	
insert into item (codigo, produto_id, venda_id, quantidade, preco) values
	(nextval('venda_seq'), 2, 1, 4, (select preco from produto where codigo = 2) * 4);

select * from cliente;
select * from produto;
select * from venda;
select * from item;